haorcadomaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="haorcadomaui.MainPage"
             BackgroundColor="#212121">

    <ScrollView>

        <VerticalStackLayout
            Padding="20,3"
            Spacing="20">

            <Grid
                Margin="3,3"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="puntaje"
                    Text="Puntaje = 0"
                    FontSize="15"
                    BackgroundColor="#404040"
                    Grid.Column="0"/>

                <Label
                    x:Name="tiempol"
                    Text="Tiempo = 40"
                    FontSize="15"
                    BackgroundColor="#404040"
                    Grid.Column="1"/>

                <Label
                    x:Name="record"
                    Text="Record = 0"
                    FontSize="15"
                    BackgroundColor="#404040"
                    Grid.Column="2"/>
            </Grid>

            <StackLayout
                Orientation="Horizontal"
                Spacing="6"
                HorizontalOptions="CenterAndExpand">

                <Image
                    x:Name="personaje"
                    Source="escenario.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Grid
                ColumnSpacing="6"
                HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="numero1"
                    Text="00"
                    FontSize="20"
                    Margin="5,5"
                    BackgroundColor="#404040"
                    Grid.Column="0"/>

                <Label
                    Text="x"
                    FontSize="17"
                    Margin="5,5"
                    BackgroundColor="#404040"
                    Grid.Column="1"/>

                <Label
                    x:Name="numero2"
                    Text="00"
                    FontSize="20"
                    Margin="5,5"
                    BackgroundColor="#404040"
                    Grid.Column="2"/>

                <Label
                    Text="="
                    FontSize="19"
                    Margin="5,5"
                    BackgroundColor="#404040"
                    Grid.Column="3"/>

                <Entry
                    Keyboard="Numeric"
                    x:Name="respuestau"
                    Placeholder="respuesta"
                    MaxLength="3"
                    Completed="Comprobarc"
                    WidthRequest="90"
                    IsEnabled="False"
                    BackgroundColor="#404040"
                    Grid.Column="4"/>
            </Grid>

            <StackLayout
                Orientation="Horizontal"
                Spacing="6"
                HorizontalOptions="CenterAndExpand">

                <Button
                    x:Name="Continuar"
                    VerticalOptions="Center"
                    Text="Iniciar"
                    Clicked="Iniciar_juego"
                    IsEnabled="True"
                    FontSize="15"/>

                <Button
                    x:Name="cambiodificultad"
                    VerticalOptions="Center"
                    Text="Dificultad:Normal"
                    Clicked="cambiardi"
                    IsEnabled="True"
                    FontSize="15"/>

                <Button
                    x:Name="cambiopersonaje"
                    VerticalOptions="Center"
                    Text="Personajes"
                    Clicked="cambiarper"
                    IsEnabled="True"
                    FontSize="15"/>
            </StackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
