haorcadomaui/Personajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="haorcadomaui.Personajes"
             Title="Personajes"
             BackgroundImageSource="fondo.png">
    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Imagenes con botones -->
        <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Button1" Clicked="Cambio1" WidthRequest="100" HeightRequest="100" Source="ga.png" Aspect="AspectFit" />
        <ImageButton Grid.Row="0" Grid.Column="1" x:Name="Button2" Clicked="Cambio2" WidthRequest="100" HeightRequest="100" Source="lo.png" Aspect="AspectFit" />
        <ImageButton Grid.Row="0" Grid.Column="2" x:Name="Button3" Clicked="Cambio3" WidthRequest="100" HeightRequest="100" Source="po.png" Aspect="AspectFit" />
        <ImageButton Grid.Row="1" Grid.Column="0" x:Name="Button4" Clicked="Cambio4" WidthRequest="100" HeightRequest="100" Source="pr.png" Aspect="AspectFit" />
        <ImageButton Grid.Row="1" Grid.Column="1" x:Name="Button5" Clicked="Cambio5" WidthRequest="100" HeightRequest="100" Source="ri.png" Aspect="AspectFit" />
        <ImageButton Grid.Row="1" Grid.Column="2" x:Name="Button6" Clicked="Cambio6" WidthRequest="100" HeightRequest="100" Source="sp.png" Aspect="AspectFit" />
    </Grid>
</ContentPage>